# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TIC_TAC_TOE_GUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TIC_TAC_TOE_GUI


#############################################
# Order-only phony target for TIC_TAC_TOE_GUI

build cmake_object_order_depends_target_TIC_TAC_TOE_GUI: phony || TIC_TAC_TOE_GUI_autogen TIC_TAC_TOE_GUI_autogen/mocs_compilation.cpp TIC_TAC_TOE_GUI_autogen/timestamp TIC_TAC_TOE_GUI_autogen_timestamp_deps

build CMakeFiles/TIC_TAC_TOE_GUI.dir/TIC_TAC_TOE_GUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TIC_TAC_TOE_GUI_unscanned_Debug D$:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/TIC_TAC_TOE_GUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TIC_TAC_TOE_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TIC_TAC_TOE_GUI.dir\TIC_TAC_TOE_GUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/TIC_TAC_TOE_GUI_autogen/include -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/include/QtCore -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/include -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/include/QtWidgets -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TIC_TAC_TOE_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\TIC_TAC_TOE_GUI.dir\TIC_TAC_TOE_GUI_autogen

build CMakeFiles/TIC_TAC_TOE_GUI.dir/main.cpp.obj: CXX_COMPILER__TIC_TAC_TOE_GUI_unscanned_Debug D$:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI_Training/main.cpp || cmake_object_order_depends_target_TIC_TAC_TOE_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TIC_TAC_TOE_GUI.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/TIC_TAC_TOE_GUI_autogen/include -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/include/QtCore -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/include -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/include/QtWidgets -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TIC_TAC_TOE_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\TIC_TAC_TOE_GUI.dir

build CMakeFiles/TIC_TAC_TOE_GUI.dir/mainwindow.cpp.obj: CXX_COMPILER__TIC_TAC_TOE_GUI_unscanned_Debug D$:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI_Training/mainwindow.cpp || cmake_object_order_depends_target_TIC_TAC_TOE_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TIC_TAC_TOE_GUI.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/TIC_TAC_TOE_GUI_autogen/include -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/include/QtCore -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/include -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/include/QtWidgets -isystem P:/Programs_installed/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TIC_TAC_TOE_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\TIC_TAC_TOE_GUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target TIC_TAC_TOE_GUI


#############################################
# Link the executable TIC_TAC_TOE_GUI.exe

build TIC_TAC_TOE_GUI.exe: CXX_EXECUTABLE_LINKER__TIC_TAC_TOE_GUI_Debug CMakeFiles/TIC_TAC_TOE_GUI.dir/TIC_TAC_TOE_GUI_autogen/mocs_compilation.cpp.obj CMakeFiles/TIC_TAC_TOE_GUI.dir/main.cpp.obj CMakeFiles/TIC_TAC_TOE_GUI.dir/mainwindow.cpp.obj | P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/libQt6Gui.a P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/libQt6Core.a P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a || TIC_TAC_TOE_GUI_autogen TIC_TAC_TOE_GUI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = P:/Programs_installed/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a  P:/Programs_installed/Qt/6.7.0/mingw_64/lib/libQt6Gui.a  P:/Programs_installed/Qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  P:/Programs_installed/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TIC_TAC_TOE_GUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TIC_TAC_TOE_GUI.exe
  TARGET_IMPLIB = libTIC_TAC_TOE_GUI.dll.a
  TARGET_PDB = TIC_TAC_TOE_GUI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TIC_TAC_TOE_PROJ\TIC_TAC_TOE_GUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && P:\Programs_installed\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\TIC_TAC_TOE_PROJ\TIC_TAC_TOE_GUI_Training -BD:\TIC_TAC_TOE_PROJ\TIC_TAC_TOE_GUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TIC_TAC_TOE_PROJ\TIC_TAC_TOE_GUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && P:\Programs_installed\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\TIC_TAC_TOE_PROJ\TIC_TAC_TOE_GUI_Training -BD:\TIC_TAC_TOE_PROJ\TIC_TAC_TOE_GUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\TIC_TAC_TOE_PROJ\TIC_TAC_TOE_GUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && P:\Programs_installed\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\TIC_TAC_TOE_PROJ\TIC_TAC_TOE_GUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && P:\Programs_installed\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\TIC_TAC_TOE_PROJ\TIC_TAC_TOE_GUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && P:\Programs_installed\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TIC_TAC_TOE_GUI_autogen_timestamp_deps

build TIC_TAC_TOE_GUI_autogen_timestamp_deps: phony CMakeFiles/TIC_TAC_TOE_GUI_autogen_timestamp_deps


#############################################
# Utility command for TIC_TAC_TOE_GUI_autogen

build TIC_TAC_TOE_GUI_autogen: phony CMakeFiles/TIC_TAC_TOE_GUI_autogen TIC_TAC_TOE_GUI_autogen/include/ui_mainwindow.h TIC_TAC_TOE_GUI_autogen/timestamp TIC_TAC_TOE_GUI_autogen/mocs_compilation.cpp TIC_TAC_TOE_GUI_autogen_timestamp_deps


#############################################
# Custom command for TIC_TAC_TOE_GUI_autogen\timestamp

build TIC_TAC_TOE_GUI_autogen/timestamp TIC_TAC_TOE_GUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TIC_TAC_TOE_GUI_autogen/timestamp ${cmake_ninja_workdir}TIC_TAC_TOE_GUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND P$:/Programs_installed/Qt/6.7.0/mingw_64/./bin/moc.exe P$:/Programs_installed/Qt/6.7.0/mingw_64/./bin/uic.exe || TIC_TAC_TOE_GUI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\TIC_TAC_TOE_PROJ\TIC_TAC_TOE_GUI\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && P:\Programs_installed\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/TIC_TAC_TOE_GUI_autogen.dir/AutogenInfo.json Debug && P:\Programs_installed\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/TIC_TAC_TOE_GUI_autogen/timestamp && P:\Programs_installed\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI_Training D:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI_Training D:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/TIC_TAC_TOE_GUI_autogen/deps D:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/d29139d1436aa2fbb6ee68a471e5d719d0c7a6cef53438b90c5587e50c86eec0.d"
  DESC = Automatic MOC and UIC for target TIC_TAC_TOE_GUI
  depfile = D:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/d29139d1436aa2fbb6ee68a471e5d719d0c7a6cef53438b90c5587e50c86eec0.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TIC_TAC_TOE_GUI_autogen_timestamp_deps

build CMakeFiles/TIC_TAC_TOE_GUI_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/TIC_TAC_TOE_GUI_autogen_timestamp_deps: phony P$:/Programs_installed/Qt/6.7.0/mingw_64/./bin/moc.exe P$:/Programs_installed/Qt/6.7.0/mingw_64/./bin/uic.exe P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/libQt6Core.a P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\TIC_TAC_TOE_GUI_autogen

build CMakeFiles/TIC_TAC_TOE_GUI_autogen TIC_TAC_TOE_GUI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TIC_TAC_TOE_GUI_autogen ${cmake_ninja_workdir}TIC_TAC_TOE_GUI_autogen/include/ui_mainwindow.h: phony TIC_TAC_TOE_GUI_autogen/timestamp || TIC_TAC_TOE_GUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TIC_TAC_TOE_GUI: phony TIC_TAC_TOE_GUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony TIC_TAC_TOE_GUI.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake D$:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI_Training/CMakeLists.txt P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake D$:/TIC_TAC_TOE_PROJ/TIC_TAC_TOE_GUI_Training/CMakeLists.txt P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake P$:/Programs_installed/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake P$:/Programs_installed/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
